{
  "name": "folderdocs",
  "version": "1.0.0",
  "description": "Static Markdown documentation template: no build step, no dependencies, automatic menu from your folders, search and light/dark themes. Multilingual.",
  "keywords": [
    "documentation",
    "docs",
    "markdown",
    "documentation-template",
    "static-site",
    "github-pages",
    "no-build",
    "zero-dependencies",
    "multilingual",
    "documentacion"
  ],
  "homepage": "https://jrcesara7-bit.github.io/folderdocs/",
  "bugs": "https://github.com/jrcesara7-bit/folderdocs/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrcesara7-bit/folderdocs.git"
  },
  "license": "MIT",
  "author": "jrcesara7-bit",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node tools/serve.mjs",
    "nav": "node tools/build-nav.mjs",
    "build": "node tools/build-site.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
