{
  "name": "folderdocs",
  "version": "1.0.0",
  "description": "Plantilla de documentación estática en Markdown: sin build ni dependencias, menú automático desde carpetas, buscador y tema oscuro/claro.",
  "keywords": [
    "documentation",
    "docs",
    "markdown",
    "documentation-template",
    "static-site",
    "github-pages",
    "no-build",
    "zero-dependencies",
    "documentacion"
  ],
  "homepage": "https://jrcesara7-bit.github.io/folderdocs/",
  "bugs": "https://github.com/jrcesara7-bit/folderdocs/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrcesara7-bit/folderdocs.git"
  },
  "license": "MIT",
  "author": "jrcesara7-bit",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node tools/serve.mjs",
    "nav": "node tools/build-nav.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
