{
  "site": {
    "title": "Plantilla Docs",
    "subtitle": "Documentación en Markdown, sin build",
    "footer": "Hecho con Plantilla de documentación · Licencia MIT",
    "version": "v1.0",
    "lang": "es",
    "home": "index",
    "repo": "jrcesara7-bit/plantilla-documentacion",
    "branch": "main",
    "contributeUrl": "https://github.com/jrcesara7-bit/plantilla-documentacion/blob/main/CONTRIBUTING.md",
    "rootSection": "General"
  }
}
